-- MySQL Script generated by MySQL Workbench
-- Tue Jun 11 02:29:24 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema test
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema test
-- -----------------------------------------------------
USE `test` ;

-- -----------------------------------------------------
-- Table `test`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `test`.`Endereco` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rua` VARCHAR(45) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `numero` INT(10) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `test`.`Telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `test`.`Telefone` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `numero` INT(10) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `test`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `test`.`Pessoa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Telefone_id` INT NOT NULL,
  `Endereco_id` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `listaEndereco` VARCHAR(45) NOT NULL,
  `listaTelefone` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `Telefone_id`, `Endereco_id`),
  INDEX `fk_Pessoa_Endereco_idx` (`Endereco_id` ASC) ,
  INDEX `fk_Pessoa_Telefone1_idx` (`Telefone_id` ASC) ,
  CONSTRAINT `fk_Pessoa_Endereco`
    FOREIGN KEY (`Endereco_id`)
    REFERENCES `test`.`Endereco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pessoa_Telefone1`
    FOREIGN KEY (`Telefone_id`)
    REFERENCES `test`.`Telefone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `test`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `test`.`Funcionario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `salario` VARCHAR(45) NOT NULL,
  `Pessoa_id` INT NOT NULL,
  `Pessoa_Endereco_id` INT NOT NULL,
  `Pessoa_Telefone_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Pessoa_id`, `Pessoa_Endereco_id`, `Pessoa_Telefone_id`),
  INDEX `fk_Funcionario_Pessoa1_idx` (`Pessoa_id` ASC, `Pessoa_Endereco_id` ASC, `Pessoa_Telefone_id` ASC) ,
  CONSTRAINT `fk_Funcionario_Pessoa1`
    FOREIGN KEY (`Pessoa_id` , `Pessoa_Endereco_id` , `Pessoa_Telefone_id`)
    REFERENCES `test`.`Pessoa` (`id` , `Endereco_id` , `Telefone_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `test`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `test`.`Cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Pessoa_id` INT NOT NULL,
  `Pessoa_Endereco_id` INT NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `Pessoa_id`, `Pessoa_Endereco_id`),
  INDEX `fk_Cliente_Pessoa1_idx` (`Pessoa_id` ASC, `Pessoa_Endereco_id` ASC) ,
  CONSTRAINT `fk_Cliente_Pessoa1`
    FOREIGN KEY (`Pessoa_id` , `Pessoa_Endereco_id`)
    REFERENCES `test`.`Pessoa` (`id` , `Endereco_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
